{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red51\green56\blue61;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c25882\c28235\c30588;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Harry Potter book\cb1 \
\cb3 One The Philosopher's Stone (1997)\cb1 \
\cb3 Two The Chamber of Secrets (1998)\cb1 \
\cb3 tri The Prisoner of Azkaban (1999)\cb1 \
\cb3 4 The Goblet of Fire (2000)\cb1 \
\cb3 Five Order of the Phoenix (2003)\cb1 \
\cb3 Six Half-Blood Prince (2005)\cb1 \
\cb3 Seven Deathly Hallows (2007)}
